<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fawl</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="container">
        <div class="logo">
            <img src="img/logo.jpeg" alt="" class="logo__image" style="width: 80px; border-radius: 50%; height: 80px">
            <h1 class="logo__title">
                Fawlkz
            </h1>
        </div>
    </div>
</header>
<!-- Separator -->
<div class="separator">
    <span class="separator__content">
        <img src="img/star.svg" alt="" class="star" width="25px">
    </span>
</div>
<!-- Description -->
<section class="introduction">
    <div class="container">
        <p class="introduction__text">Fawl предоставляет возможность приобретать товары от именитых брендов Америки. Вы
            можете обнаружить
            приемлемые цены на официальных сайтах, которые в разы дешевле ассортимента в ТЦ Казахстана. Вдобавок ко
            всему существуют различные акции, широкий ассортимент, горячие предложения.В чем подвох? Это Америка, детка
            Fawl.kz - с любовью к каждому клиенту!</p>
    </div>
</section>
<div class="separator">
    <span class="separator__content">
        <img src="img/star.svg" alt="" class="star" width="25px">
    </span>
</div>
<section class="block">
    <div class="container">
        <h2 class="block__title">КАК СДЕЛАТЬ ЗАКАЗ?</h2>
        <ol class="block__list">
            <li>Вы скидываете мне ссылку на товар в WhatsApp / Direct с указанием размера/цвета/количества.</li>
            <li>Я обрабатываю запрос и считаю стоимость.</li>
            <li>Вы производите мне 100% оплату на карту.</li>
        </ol>
        <a href="https://wa.me/77473873879?text=Я%20хочу%20оформить%20заказ!" class="button"><img src="img/whatsapp.svg"
                                                                                                  alt=""
                                                                                                  style="width: 40px;"></a>
    </div>
</section>
<div class="separator">
    <span class="separator__content">
        <img src="img/star.svg" alt="" class="star" width="25px">
    </span>
</div>
<section class="block">
    <div class="container">
        <h2 class="block__title">РАСЧЁТ СТОИМОСТИ ВЫКУПА С САЙТА И ДОСТАВКА:</h2>
        <p class="block__text">
            📌 Выкуп из сайта = Цена товара на сайте + 10% комиссия

            * «Цена товара на сайте» указывается без учета налогов, стоимости доставки по США и прочих расходов
        </p>
        <p class="block__text">
            📌 Срок доставки 7-10 дней
        </p>
    </div>
</section>
<div class="separator">
    <span class="separator__content">
        <img src="img/star.svg" alt="" class="star" width="25px">
    </span>
</div>
<section class="shop_links">
    <div class="container">
        <h2 class="links__title">Список сайтов США:</h2>
        <h3 class="links__subtitle">Монобрэндовые⬇️</h3>
        <a href="https://www.michaelkors.com/" class="button" target="_blank">Michael Kors</a>
        <a href="https://www.calvinklein.us/en" class="button" target="_blank">Calvin Klein</a>
        <a href="https://www.donnakaran.com/category/dkny.do" class="button" target="_blank">DKNY</a>
        <a href="https://www.armaniexchange.com/us" class="button" target="_blank">Armani Exchange</a>
        <a href="https://usa.tommy.com/en" class="button" target="_blank">Tommy Hilfiger</a>
        <a href="https://www.uniqlo.com/us/en/home" class="button" target="_blank">Uniqlo</a>
        <a href="https://www.victoriassecret.com/us/" class="button" target="_blank">Victoria’s Secret</a>
        <a href="https://www.karllagerfeldparis.com/home.do" class="button" target="_blank">Karl Lagerfeld Paris</a>
        <a href="https://www.ralphlauren.com/" class="button" target="_blank">Ralph Lauren</a>
        <a href="https://www.gapfactory.com/" class="button" target="_blank">GAP</a>
        <a href="https://www.ugg.com/" class="button" target="_blank">UGG</a>
        <a href="https://global.lacoste.com/en/homepage" class="button" target="_blank">Lacoste</a>
        <a href="https://www.timberland.com/homepage.html" class="button" target="_blank">Timerland</a>
        <a href="https://www.marcjacobs.com/" class="button" target="_blank">Marc Jacobs</a>
        <a href="https://www.guess.com/us/en/home/" class="button" target="_blank">GUESS</a>
        <a href="https://www.guessfactory.com/us/en/home/" class="button" target="_blank">GUESS Factory</a>
        <a href="https://www.levi.com/global" class="button" target="_blank">LEVI’S</a>
        <a href="https://www.furla.com/us/en/" class="button" target="_blank">Furla</a>
        <a href="https://www.joesnewbalanceoutlet.com/" class="button" target="_blank">New Balance outlet</a>
        <h3 class="links__subtitle">Детские⬇️</h3>
        <a href="https://www.carters.com/" class="button" target="_blank">Carter`s</a>
        <a href="https://www.skiphop.com/home?id=skiphop" class="button" target="_blank">Skip-hop</a>
        <a href="https://www.oshkosh.com/home?id=oshkosh&srd=true" class="button" target="_blank">OshKosh</a>
        <a href="https://www.shopdisney.com/" class="button" target="_blank">Shop Disney</a>
        <h3 class="links__subtitle">Мультибрэндовые магазины/ Аутлеты⬇️</h3>
        <a href="https://www.6pm.com/" class="button" target="_blank">6pm</a>
        <a href="https://www.saksfifthavenue.com/" class="button" target="_blank">Saks Fifth Avenue</a>
        <a href="https://www.macys.com/" class="button" target="_blank">Macy’s </a>
        <a href="https://www.asos.com/" class="button" target="_blank">Asos</a>
        <a href="https://www.nordstrom.com/" class="button" target="_blank">Nordstrom</a>
        <a href="https://www.sephora.com/" class="button" target="_blank">Sephora</a>
        <a href="https://kkwbeauty.com/" class="button" target="_blank">KKW BEAUTY</a>
        <a href="https://www.fentybeauty.com/" class="button" target="_blank">FENTY BEAUTY</a>
        <a href="https://www.kyliecosmetics.com/" class="button" target="_blank">KYLIE COSMETICS</a>
        <a href="https://www.dior.com/en_int" class="button" target="_blank">DIOR</a>
        <a href="https://www.nike.com/" class="button" target="_blank">Nike</a>
        <a href="https://www.adidas.com/us" class="button" target="_blank">ADIDAS</a>
        <a href="https://us.puma.com/" class="button" target="_blank">Puma</a>
        <a href="https://www.tissotwatches.com/en-us/" class="button" target="_blank">Tissot</a>
    </div>
</section>
<div class="separator">
    <span class="separator__content">
        <img src="img/star.svg" alt="" class="star" width="25px">
    </span>
</div>
<footer class="footer">
    <div class="container">
        <p class="footer__text">
            ❗️❗️❗️ Важно ❗️❗️❗️
        </p>
        <p class="footer__text">
            Fawl - посредник между Вами и сайтом, помогаю Вам с выкупом товара и его доставкой до Вашего адреса.
        </p>
        <p class="footer__text">
            📌 Весь товар выкупается только с официальных сайтов.
        </p>
        <p class="footer__text">
            📌 Выкуп производится после 100% оплаты мне на карту Kaspi.
        </p>
        <p class="footer__text">
            📌 Все цены в постах и сториз актуальны на момент публикации.
        </p>
        <p class="footer__text">
            📌 Размер Вы подбираете самостоятельно, на каждом сайте есть размерная таблица, я не несу ответственность за
            выбранный Вами размер.
        </p>
        <p class="footer__text">
            📌 Приобретённый товар возврату и обмену не подлежит.
            * Если Вам не подошёл размер, не понравился цвет и т.д., я могу выложить его у себя в рубрике «Пристрой» с
            указанием Ваших контактов.
        </p>
        <p class="footer__text">
            📌 Вы можете заказать фирменную подарочную упаковку за дополнительную плату, установленную официальным
            сайтом.
        </p>
        <p class="footer__text">
            📌 Fawl сотрудничает с транспортной компанией, такса которой осуществляется по пропорции [1,5$ =100 гр] (Доставка до двери курьером в любой населенный пункт РК)
        </p>
        <p class="footer__text">
            К Вашим услугам,
            @fawlkz
        </p>
    </div>
</footer>
</body>
</html>
